apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name}}
  namespace: {{ .Release.Namespace}}
  labels:
    workload.user.cattle.io/workloadselector: deployment-{{.Release.Namespace}}-{{.Release.Name}}
spec:
  selector:
    matchLabels:
      workload.user.cattle.io/workloadselector: deployment-{{.Release.Namespace}}-{{.Release.Name}}
  template:
    metadata:
      labels:
        workload.user.cattle.io/workloadselector: deployment-{{.Release.Namespace}}-{{.Release.Name}}
    spec:
      containers:
      - image: {{ required "Image is required!" .Values.image}}
        imagePullPolicy: Always
        env:
        - name: DB_HOST
          valueFrom:
            secretKeyRef:
              key: db_host
              name: db-host
        livenessProbe:
          failureThreshold: 3
          initialDelaySeconds: 10
          periodSeconds: 2
          successThreshold: 1
          tcpSocket:
            port: 80
          timeoutSeconds: 2
        name: {{.Release.Name}}
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: /
            port: 80
            scheme: HTTP
          initialDelaySeconds: 10
          periodSeconds: 2
          successThreshold: 2
          timeoutSeconds: 2
        volumeMounts:
        - mountPath: {{ required "Mount point is required!" .Values.mountpoint}}
          name: vol1
          subPath: {{ required "Path is required!" .Values.path}}
      volumes:
      - name: vol1
        persistentVolumeClaim:
          claimName: {{ required "Volume name is required!" .Values.volumeclaim}}