apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/tls-acme: "true"
{{- if .Values.annotations }}
{{ toYaml .Values.annotations | indent 4 }}
{{- end}}
  name: {{.Release.Name}}
  namespace: {{.Release.Namespace}}
spec:
  rules:
  {{- $relname := .Release.Name -}}
  {{- range .Values.hostnames }}
  - host: {{.}}
    http:
      paths:
      - backend:
          serviceName: {{$relname}}-service
          servicePort: 80
  {{- end}}
  tls:
  - hosts:
    {{- range .Values.hostnames }}
    - {{.}}
    {{- end}}
    secretName: {{.Release.Name}}-cert